{
	"name": "PGM Github",
	"runArgs": ["--name=pgm-github_devcontainer", "--network=host"],
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"postCreateCommand": "bash .devcontainer/scripts/postCreateCommand.sh"
}
